include("../sample.jl")
r = Robot("untitled.sit",animate = true)

function f()
    back = []
    walls = 0
    trig = 0
    l = ""
    c = longsteps!(r,[West,Sud,West],false,true)
    back = listtolist!(back,c)
    if isborder(r,Nord)
        l*="1"
    else
        l*="0"
    end
    while trig == 0
        l = ""
        if isborder(r,Nord)
            trig = 1
        end
        while !isborder(r,Ost)
            movestep!(r,Ost,false,false)
            if isborder(r,Nord)
                l*="1"
            else
                l*="0"
            end
        end
        while occursin("101",l)
            l = replace(l, "101" => "1")
        end
        while occursin("11",l)
            l = replace(l, "11" => "1")
        end
        while occursin("0",l)
            l = replace(l, "0" => "")
        end
        walls += length(l)
        moveline!(r,West,false,false)
        movestep!(r,Nord,false,false)
    end
    while !isborder(r,Sud)
        move!(r,Sud)
    end

    back = listinverse!(back)
    back = listreverse!(back)
    shortsteps!(r,back,false,false)
    println(walls-1)
end
f()

frame_size:
12 11
coefficient:
1.0
is_framed:
true
robot_position:
7 5
temperature_map:
96 -146 47 91 364 -197 270 -150 -49 287 200 422 486 488 -124 310 -249 326 -109 378 84 420 -210 199 -168 17 494 78 499 395 283 -244 106 340 393 -168 224 -149 373 467 185 -20 50 129 336 -119 263 -192 -221 358 -177 57 225 -266 277 -228 100 475 -214 189 356 360 -160 -107 280 -47 -17 -209 288 229 213 117 -220 -228 278 7 -91 295 36 312 -142 -220 -74 -40 16 -44 -225 45 -57 -43 -135 -234 200 27 199 286 472 -128 22 383 124 464 -44 443 -42 -16 445 440 -161 -183 62 93 131 103 -200 123 124 261 139 232 311 283 257 -18 307 183 -39 243 382 252 430 375
markers_map:

borders_map:
