include("../sample2.jl")
r = Robot("untitled.sit",animate = true)

function snake!(Robot, (move_side, next_row_side)::NTuple{2,HorizonSide})
    t = 0
    y = moveline!(r,Sud)
    x = moveline!(r,West)
    start = mod((length(x)+length(y)+1),2)
    while t==0
        if isborder(r,Nord)
            t=1
        end
        c = punkteer!(r,start,move_side)
        start = mod(start+1,2)
        movestep!(r,next_row_side)
        move_side = HorizonSide(mod(Int(move_side)+2,4))
    end
    longsteps!(r,[Sud,West])
    y = listtolist!(y,x)
    y = listinverse!(y)
    shortsteps!(r,y)
    println(y)
end

function f()
    snake!(r, (Ost,Nord))
end
f()

function f()
    for x in [true,false]
        for y in [true,false]
            c = x&y
            #c = !((!(x||x))||(!(y||y)))
            println(x," ",y," ",c)
        end
    end
end
f()

frame_size:
12 11
coefficient:
1.0
is_framed:
true
robot_position:
7 6
temperature_map:
96 -146 47 91 364 -197 270 -150 -49 287 200 422 486 488 -124 310 -249 326 -109 378 84 420 -210 199 -168 17 494 78 499 395 283 -244 106 340 393 -168 224 -149 373 467 185 -20 50 129 336 -119 263 -192 -221 358 -177 57 225 -266 277 -228 100 475 -214 189 356 360 -160 -107 280 -47 -17 -209 288 229 213 117 -220 -228 278 7 -91 295 36 312 -142 -220 -74 -40 16 -44 -225 45 -57 -43 -135 -234 200 27 199 286 472 -128 22 383 124 464 -44 443 -42 -16 445 440 -161 -183 62 93 131 103 -200 123 124 261 139 232 311 283 257 -18 307 183 -39 243 382 252 430 375
markers_map:

borders_map:
